src/main/resources/GetTemperatureResponse.xsd

<xs:schema attributeFormDefault="unqualified"
	elementFormDefault="qualified" targetNamespace="http://springrecipes.apress.com/weather/schemas"
	xmlns:xs="http://www.w3.org/2001/XMLSchema">
	<xs:element name="GetTemperatureResponse">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="TemperatureInfo" maxOccurs="unbounded"
					minOccurs="0">
					<xs:complexType>
						<xs:sequence>
							<xs:element type="xs:float" name="min" />
							<xs:element type="xs:float" name="max" />
							<xs:element type="xs:float" name="average" />
						</xs:sequence>
						<xs:attribute type="xs:string" name="city" use="optional" />
						<xs:attribute type="xs:date" name="date" use="optional" />
					</xs:complexType>
				</xs:element>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
</xs:schema>